env:
  global:
    - secure: "HlS7sIJNfw7Qg2pBDu8EfKt1wXWZShv/6M0nQH6yb6dyECJ8ycfGER4u03MvYnr1B5EWTmSRQqcJu9VU/JrxzovSJssA90J3XUlN4jBVA0EDVmOYshK8MoIteFV+GRKzDcSUY4oLtGgBLTBf8usB9a9zT8y1TatrBrSYIuFZ5A8="
    - secure: "F3wXhSY3xA0DChK+ckjnFDwPt/iPzuhPWvnGKQBXnU+guNVIXQINATy9THIiO2/O2BB9RahQw5U01tzzFnqHVQ8fdqD+CJ+dC3yRT6eZ0coCvH9pBFvECW32dvc6YhC/l1mMRnc38hQVNzUcWNbcZVYqAbgRRgSCHhPKJqkLo+0="
    - secure: "ZOh/7tdTPR1ytBJ6nLRiYEUPz7QjWHMx/dmt0wC0OuNV5CoL+HSlpulyHNPEnB1H3MKijYO8SAH6MlS6VQBg5rWkNX8KKlNDy0C8dVQFS3V0IAj4IsPj6qK75MHa15B1z8VvCNKMkdLVmvLp4st1r9LBm5PSg2HvQKOyPGy15n0="
    - secure: "lX4sBbzb1pIa3Eai5DBayMri9hgtyaXYyIecSjmldcXNHSGKrUCIGopr2ypTEzVDN3ldo61Y4NQqgNq1An+7TR25CGh9YifJZO5DtOQuDNaPYP8OPIkleaziUDc8AxcQ88QDbr0UTbhu75ukaWwvBo8cqMku1HtExOCPL1NfdYU="
language: go
go: 
- "1.0"
- "1.1"
