env:
  global:
    - secure: "HlS7sIJNfw7Qg2pBDu8EfKt1wXWZShv/6M0nQH6yb6dyECJ8ycfGER4u03MvYnr1B5EWTmSRQqcJu9VU/JrxzovSJssA90J3XUlN4jBVA0EDVmOYshK8MoIteFV+GRKzDcSUY4oLtGgBLTBf8usB9a9zT8y1TatrBrSYIuFZ5A8="
    - secure: "F3wXhSY3xA0DChK+ckjnFDwPt/iPzuhPWvnGKQBXnU+guNVIXQINATy9THIiO2/O2BB9RahQw5U01tzzFnqHVQ8fdqD+CJ+dC3yRT6eZ0coCvH9pBFvECW32dvc6YhC/l1mMRnc38hQVNzUcWNbcZVYqAbgRRgSCHhPKJqkLo+0="
language: go
go: 
- "1.0"
- "1.1"
